# natsu-backend

./: .dockerignore  .gitignore  Dockerfile  Natsu.Backend.sln  Natsu.Backend.sln.DotSettings  docker-compose.yml  publish.bat  test.bat
Natsu.Backend/: Config.cs  Natsu.Backend.csproj  Program.cs
Natsu.Backend/API/Components/: CacheMissingException.cs  NatsuAPIInteraction.cs  NatsuAPIResponse.cs  NatsuAPIRoute.cs
Natsu.Backend/API/Routes/: IndexRoute.cs  StorageRoute.cs  UploadRoute.cs  VersionRoute.cs
Natsu.Backend/API/Routes/Assets/: AbstractAssetRoute.cs  AssetRoute.cs  EmbedRoute.cs  PreviewRoute.cs
Natsu.Backend/API/Routes/Auth/: LoginRoute.cs
Natsu.Backend/API/Routes/Files/: DeleteFileRoute.cs  EditFileRoute.cs  FileIssuesRoute.cs  GetFileRoute.cs  SearchFilesRoute.cs  ShareXUploadRoute.cs  UploadFileRoute.cs
Natsu.Backend/API/Routes/Files/Tags/: FileAddTagRoute.cs  FileRemoveTagRoute.cs
Natsu.Backend/API/Routes/Folders/: GetFolderContentRoute.cs
Natsu.Backend/API/Routes/Tags/: AddTagRoute.cs  FilesWithTagRoute.cs  GetTagsRoute.cs
Natsu.Backend/API/Routes/Users/: UserCreateRoute.cs  UserMeRoute.cs
Natsu.Backend/API/Routes/Utils/: RegeneratePreviews.cs
Natsu.Backend/Authentication/: PasswordAuth.cs
Natsu.Backend/Components/: FileManager.cs  ImageComparer.cs  PreviewManager.cs
Natsu.Backend/Database/: MongoDatabase.cs
Natsu.Backend/Database/Helpers/: SessionHelper.cs  TagHelper.cs  TaggedFileHelper.cs  UserHelper.cs
Natsu.Backend/Models/: FileTag.cs  TaggedFile.cs
Natsu.Backend/Models/Users/: User.cs  UserSession.cs
Natsu.Backend/Resources/: opengraph-image.html  opengraph-video.html
Natsu.Backend/Tests/: TestRunner.cs
Natsu.Backend/Utils/: AssemblyResources.cs  FileUtils.cs  HashUtils.cs  Hashing.cs  MimeTypes.cs  Randomize.cs  RandomizeUtils.cs  ResourceUtils.cs  SearchFilter.cs  StringUtils.cs
Natsu.Backend/Utils/Json/: JsonObjectIdConverter.cs
